<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iomedia.performance</groupId>
	<artifactId>gatling-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gatling.version>2.3.0</gatling.version>
   		<gatling-plugin.version>2.2.4</gatling-plugin.version>
       	<scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-http</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
	<!--			<configuration>		-->
	<!--  			<runMultipleSimulations>false</runMultipleSimulations>   -->
     <!--     		<simulationsFolder>src/test/scala</simulationsFolder> -->
	<!-- 			</configuration>  -->
				<executions>
					<execution>	
						<id>createUser</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<simulationClass>com.iomedia.performance.simulation.Login</simulationClass>
						</configuration>
					</execution>
					<execution>
				 		<id>postUser</id> 	
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<simulationClass>com.iomedia.performance.simulation.RenderTicketSimulation</simulationClass>   
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
